# SAML-Transaction-Endpoint

./: README.md  dependency-reduced-pom.xml  oneLoginSPmetadata.xml  pom.xml  samlHandlerIdpmeta.xml
config/: config.yml
src/main/java/Application/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/Resources/: AttributeResource.java  BuildResource.java  ConfigurationResource.java  Credentials.java  IdpController.java  KeyStoreLocator.java  PrincipalResource.java  RequestParser.java  SAMLHandler.java  SharedConfigResource.java  SharedController.java  User.java  ViewResource.java  metadataController.java
src/main/java/api/: Saying.java
